# PORT=5000
# DB_NAME=TSD_1
# DB_USER=postgres
# DB_PASSWORD=43457931
# DB_HOST=localhost
# DB_PORT=4345
# SECRET_KEY=random_secret_key123

PORT=5000
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='Q6b7km&a'
DB_HOST='jinoobrutos.beget.app'
DB_PORT='root@81.200.119.84'
 SECRET_KEY=random_secret_key123


#  PORT=5000
# DB_NAME='neondb'
# DB_USER='AmIgOs434'
# DB_PASSWORD='yvitN4QWfdn2'
# DB_HOST='ep-cool-rain-876583.us-east-2.aws.neon.tech'
# DB_PORT='ep-cool-rain-876583'
#  SECRET_KEY=random_secret_key123


# HTTPS=true




